# sprouts-digitalmusic-frontend

./: .gitignore  .project  .springBeans  pom.xml  sonar-project.properties
src/main/java/org/sprouts/digitalmusic/frontend/: FrontEndServer.java
src/main/resources/: frontend-server.yml
src/main/resources/static/: index.html  locale-en.json  locale-es.json
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/app/: app.js  main.css
src/main/resources/static/admin/app/pages/: pages.module.js
src/main/resources/static/app/: app.js
src/main/resources/static/app/controller/: aboutController.js  customerController.js  homePageController.js  itemAdminController.js  itemController.js  itemDisplayController.js  loginController.js  orderAdminController.js  orderController.js  reviewController.js  routes.js  shoppingCartController.js  signupController.js
src/main/resources/static/app/view/about/: info.html  locale-en.json  locale-es.json
src/main/resources/static/app/view/customer/: edit_profile.html  locale-en.json  locale-es.json
src/main/resources/static/app/view/homePage/: homePage.html  locale-en.json  locale-es.json
src/main/resources/static/app/view/item/: crud.html  display.html  items.html  locale-en.json  locale-es.json
src/main/resources/static/app/view/login/: locale-en.json  locale-es.json  login.html
src/main/resources/static/app/view/order/: create_order.html  list_orders.html  locale-en.json  locale-es.json
src/main/resources/static/css/: homePage.css  homePageItems.css  itemDisplay.css  items.css  style.css
(+69 files in other folders)
