<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sprouts.digitalmusic-frontend</groupId>
  <artifactId>sprouts-digitalmusic-frontend</artifactId>
  <version>1.4</version>
  
  <repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.sprouts-project.com:8081/repository/maven-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://nexus.sprouts-project.com:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshot</name>
			<url>http://nexus.sprouts-project.com:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<parent>
		<groupId>org.sprouts.digitalmusic</groupId>
		<artifactId>sprouts-digitalmusic</artifactId>
		<version>1.0</version>
	</parent>
  
  <dependencies>
	<dependency>
		<groupId>org.webjars.bower</groupId>
		<artifactId>angular-swagger-ui</artifactId>
		<version>0.4.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-zuul</artifactId>
	</dependency>
 </dependencies>
</project>